" simple vimrc by Kevin Choi code.kchoi@gmail.com
" MIT License
" https://github.com/choikwa/configs

set expandtab
set smarttab
set shiftwidth=2
set tabstop=2
set ai
set si
set nowrap
colorscheme ron
set background=dark
set hlsearch
set ignorecase
set pastetoggle=<C-P>
set showmode
set laststatus=2

" For use with exuberant-tags
" searches dir upward until it finds tags file
set tags=./tags;
